1. create database myshop
2. 
  # table users
  create table users
    (
        `id` int primary key auto_increment,
        `name` varchar(255),
        `email` varchar(255),
        `password` varchar(255)
    )ENGINE=INNODB Default
    charset=utf8mb4

  # table categories
  create table categories
    (
        `id` int primary key auto_increment,
        `name` varchar(255)
    )ENGINE=INNODB Default
    charset=utf8mb4


  # table items
  create table items
    (
        `id` int primary key auto_increment,
        `name` varchar(255),
        `description` varchar(255),
        `price` int,
        `stock` int,
        `category_id` int,
        CONSTRAINT fk_categories foreign key (category_id)
        references categories(id)
    )ENGINE=INNODB Default
    charset=utf8mb4

3. 
    # users
    insert into `users` (`name`, `email`,`password`)
    values ('John Doe', 'john@doe.com', 'john123'),
           ('Jane Doe', 'jane@doe.com', 'jenita123')    

    # categories 
    insert into categories (`name`)
    values ('gadget'),
           ('cloth'),
           ('men'),
           ('women'),
           ('branded')

    # items
    insert into items (`name`,`description`,`price`,`stock`,`category_id`)
    values
    ('Sumsang b50','hape keren dari merek sumsang','4000000','100','1'),
    ('Uniklook', 'baju keren dari brand ternama','500000','50','2'),
    ('IMHO Watch','jam tangan anak yang jujur banget','2000000','10','1')

4.
  a. select id, name, email from users
  b. - select * from items where price > 1000000
     - select * from items where name like '%sang%'
c. select t1.name, t1.description, t1.price, t1.stock, t1.category_id, t2.name as kategori from items t1 
join categories t2 on t1.category_id = t2.id 

5. update items set name='sumsang', price = 2500000 where id=1

